# bogeplus-massage

./: pom.xml
bogeplus-activity/: pom.xml
bogeplus-activity/bogeplus-activity-api/: pom.xml
bogeplus-activity/bogeplus-activity-api/src/main/java/com/bogeplus/activity/feign/: ActivityFeign.java
bogeplus-activity/bogeplus-activity-domain/: pom.xml
bogeplus-activity/bogeplus-activity-domain/src/main/java/com/bogeplus/activity/dto/: CouponsDto.java  CouponsExpiryDateDto.java  CouponsOrderDto.java
bogeplus-activity/bogeplus-activity-domain/src/main/java/com/bogeplus/activity/vo/: CouponsExpiryDateNumber.java  CouponsVO.java
bogeplus-activity/bogeplus-activity-service/: pom.xml
bogeplus-activity/bogeplus-activity-service/src/main/java/com/bogeplus/activity/: BogeplusActivityServiceApplication.java
bogeplus-activity/bogeplus-activity-service/src/main/java/com/bogeplus/activity/controller/: CouponsBaseInfoController.java  CouponsInfoController.java  CouponsOrderRelationController.java  CouponsUserRelationController.java  MessageCouponsHistoryController.java
bogeplus-activity/bogeplus-activity-service/src/main/java/com/bogeplus/activity/entity/: CouponsBaseInfo.java  CouponsInfo.java  CouponsOrderRelation.java  CouponsUserRelation.java  MessageCouponsHistory.java
bogeplus-activity/bogeplus-activity-service/src/main/java/com/bogeplus/activity/mapper/: CouponsBaseInfoMapper.java  CouponsInfoMapper.java  CouponsOrderRelationMapper.java  CouponsUserRelationMapper.java  MessageCouponsHistoryMapper.java
bogeplus-activity/bogeplus-activity-service/src/main/java/com/bogeplus/activity/service/: CouponsBaseInfoService.java  CouponsInfoService.java  CouponsOrderRelationService.java  CouponsUserRelationService.java  ICouponsInfoService.java  MessageCouponsHistoryService.java
bogeplus-activity/bogeplus-activity-service/src/main/java/com/bogeplus/activity/util/: RandomCodeGenerator.java
bogeplus-activity/bogeplus-activity-service/src/main/resources/: application.yml
bogeplus-activity/bogeplus-activity-service/src/main/resources/mapper/: CouponsBaseInfoMapper.xml  CouponsInfoMapper.xml  CouponsOrderRelationMapper.xml  CouponsUserRelationMapper.xml  MessageCouponsHistoryMapper.xml
bogeplus-activity/bogeplus-activity-service/src/test/java/com/bogeplus/activity/: BogeplusActivityServiceApplicationTests.java
bogeplus-common/: pom.xml
bogeplus-common/src/main/java/com/bogeplus/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
bogeplus-common/src/main/java/com/bogeplus/common/constant/: RedisConstant.java
bogeplus-common/src/main/java/com/bogeplus/common/constant/activity/: ActivityConstant.java
bogeplus-common/src/main/java/com/bogeplus/common/constant/massagist/: AssignmentConstant.java
bogeplus-common/src/main/java/com/bogeplus/common/constant/order/: OrderConstant.java
bogeplus-common/src/main/java/com/bogeplus/common/constant/user/: UserConstant.java
bogeplus-common/src/main/java/com/bogeplus/common/enums/: ServiceCode.java
bogeplus-common/src/main/java/com/bogeplus/common/enums/MassagistEnums/: RedisKeyPrefix.java
bogeplus-common/src/main/java/com/bogeplus/common/exception/: BizException.java
bogeplus-common/src/main/java/com/bogeplus/common/handler/: GlobalExceptionHandler.java
bogeplus-common/src/main/java/com/bogeplus/common/util/: DurationUtil.java  PageResult.java  RedisUtil.java  Result.java  UserUtil.java
bogeplus-generator/: pom.xml
bogeplus-generator/src/main/java/com/bogeplus/: Main.java
bogeplus-massagist/: pom.xml
bogeplus-massagist/bogeplus-massagist-api/: pom.xml
bogeplus-massagist/bogeplus-massagist-api/src/main/java/com/bogeplus/massagist/api/: GaodeApiService.java  MassagistAppointmentFeign.java
bogeplus-massagist/bogeplus-massagist-api/src/main/java/com/bogeplus/massagist/feign/: MassagistFeign.java
bogeplus-massagist/bogeplus-massagist-api/src/main/java/com/bogeplus/order/api/: GaodeApiService.java
bogeplus-massagist/bogeplus-massagist-domain/: pom.xml
bogeplus-massagist/bogeplus-massagist-domain/src/main/java/com.bogeplus.massagist.dto/: AssignmentDTO.java  AssignmentRequestDTO.java  CancelAssignmentDTO.java  GetListDTO.java  OperationDTO.java
bogeplus-massagist/bogeplus-massagist-domain/src/main/java/com/bogeplus/massagist/dto/: MassagistAppointmentDTO.java  MassagistInfoDTO.java  MassagistInfoInsertDTO.java  MassagistInfoUpdateDTO.java  MassagistProfilePicDTO.java
bogeplus-massagist/bogeplus-massagist-domain/src/main/java/com/bogeplus/massagist/vo/: CheckItemsVO.java  CheckMassagistsVO.java  ItemVO.java  MassagistAppointmentVO.java  MassagistChoiceVO.java  MassagistInfoVO.java  MassagistVO.java  OssTokenResponseVO.java
bogeplus-massagist/bogeplus-massagist-domain/src/main/java/com/bogeplus/order/dto/: MassagistAppointmentDTO.java  MassagistInfoInsertDTO.java  MassagistInfoUpdateDTO.java  MassagistProfilePicDTO.java
bogeplus-massagist/bogeplus-massagist-service/: pom.xml
bogeplus-massagist/bogeplus-massagist-service/src/main/java/com/bogeplus/massagist/: BogeplusMassagistServiceApplication.java
bogeplus-massagist/bogeplus-massagist-service/src/main/java/com/bogeplus/order/: BogeplusMassagistServiceApplication.java
bogeplus-massagist/bogeplus-massagist-service/src/main/resources/: application.yml
bogeplus-massagist/bogeplus-massagist-service/src/main/resources/mapper/: MassagistCertificateMapper.xml  MassagistDescriptionImgMapper.xml  MassagistDetailMapper.xml  MassagistGroupMapper.xml  MassagistInfoCertificateMapper.xml  MassagistInfoItemMapper.xml  MassagistInfoMapper.xml  MassagistItemMapper.xml  MassagistMassagistLevelMapper.xml  MassagistMassagistMaterialMapper.xml  MassagistMaterialMapper.xml
bogeplus-order/bogeplus-order-api/: pom.xml
bogeplus-order/bogeplus-order-api/src/main/java/com/bogeplus/order/: OrderGaodeAPI.java  api.java
bogeplus-order/bogeplus-order-domain/: pom.xml
bogeplus-user/bogeplus-user-api/: pom.xml
bogeplus-user/bogeplus-user-domain/: pom.xml
(+348 files in other folders)
